{
  "name": "road-to-school",
  "homepage": "https://lab.interactivethings.com/road-to-school/",
  "author": "Kallirroi Retzepi <kallirroi@interactivethings.com>",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "html-webpack-plugin": "^2.24.1",
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "d3": "^4.4.0",
    "react": "^15.4.1",
    "react-dimensions": "^1.3.0",
    "react-dom": "^15.4.1",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
